{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "css-loader": "^3.4.0",
    "style-loader": "^1.1.1",
    "file-loader": "^5.0.2",
    "url-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0"
  }
}